-- lab 1 --
1.db.restaurants.find();
2.db.restaurants.find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1}).pretty();
3.db.restaurants.find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 }).pretty();
4.db.restaurants.find({},{ restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1, _id: 0 });
5.db.restaurants.find( {  borough: "Bronx", });
6.db.restaurants.find( {  borough: "Bronx", }).limit(5);
7.db.restaurants.find( {  borough: "Bronx", }).skip(5).limit(5);
8 (srednia ocen).db.restaurants.aggregate([{$unwind: "$grades"},{$group: {_id: "$restaurant_id",name:{$first:"$name"}, avScore: {$avg: "$grades.score"}}},{$match:{avScore :{$gt:10}}}])
8.db.restaurants.find({"grades.score":{$gt:90}},{name:1,grades:1,_id:0})
9. db.restaurants.find({$and:[{"grades.score":{$gt:80}}, {"grades.score":{$lt:100}}]},{name:1,grades:1,_id:0})
10.db.restaurants.find({"address.coord":{$lt:-95.754168}},{name:1,address:1,_id:0})

-- lab 2 --
11.db.restaurants.find({$and:[{ "cuisine":{$ne:"American"}},{"grades.score":{$gt:70}},{"address.coord":{$lt:-65.754168}}]})

12.db.restaurants.find({ "cuisine":{$ne:"American"},"grades.score":{$gt:70},"address.coord":{$lt:-65.754168}})

13.db.restaurants.find({ "cuisine":{$ne:"American"},"grades.grade":"A","borough":{$ne:"Brooklyn"}},{_id:0,name:1,cuisine:1}).sort({"cuisine":-1})

14.db.restaurants.find({name:{$regex:"^Wil"}},{name:1,restaurant_id:1, borough:1 ,cuisine:1})

15.db.restaurants.find({name:{$regex:"ces$"}},{name:1,restaurant_id:1, borough:1 ,cuisine:1})

16.db.restaurants.find({name:{$regex:"Reg"}},{name:1,restaurant_id:1, borough:1 ,cuisine:1})

17.db.restaurants.find({borough:"Bronx",$or:[{cuisine:"American"},{cuisine:"Chinese"}]},{name:1, borough:1 ,cuisine:1})

18.db.restaurants.find({$or:[{borough:"Bronx"},{borough:"Staten Island"},{borough:"Queens"},{borough:"Brooklyn"}]},{name:1, borough:1 ,cuisine:1})

19.db.restaurants.find({$and:[{"borough":{$ne:"Bronx"}},{"borough":{$ne:"Staten Island"}},{"borough":{$ne:"Queens"}},{"borough":{$ne:"Brooklyn"}}]},{name:1, borough:1 ,cuisine:1})

20.db.restaurants.find({"grades.score":{$lt:10}},{name:1, borough:1 ,cuisine:1})

21.db.restaurants.find({$or:[{$and:[{cuisine:{$ne:"American "}},{cuisine:{$ne:"Chinese"}}]},{name:{$regex:"^Wil"}}]},{name:1, borough:1 ,cuisine:1})

27.db.restaurants.find({},{_id:0,name:1, borough:1 ,cuisine:1}).sort({cuisine:1,borough:-1})

28.db.restaurants.find({ "address.street": { $exists: true } })

30.db.restaurants.aggregate([{$unwind:"$grades"},{$group:{_id:"$restaurant_id",name:{$first:"$name"},grades:{$push:"$grades"},suma:{$sum:"$grades.score"}}},{$group:{_id:"$restaurant_id",name:{$first:"$name"},grades:{$push:"$grades"},suma:{$sum:"$grades.score"}}},{ $match:{suma:{$mod:[7,0]}}}]) 

33.db.restaurants.find({"grades.score":{$lt:5}})

35.db.restaurants.find({$and:[{"grades.score":{$lt:5}},{$or:[{borough:"Manhattan"},{borough:"Brooklyn"}]}]},{name:1,_id:0,borough:1,"grades.score":1})

36.db.restaurants.find({$and:[{cuisine:{$ne:"American "}},{"grades.score":{$lt:5}},{$or:[{borough:"Manhattan"},{borough:"Brooklyn"}]}]},{name:1,_id:0,borough::1,"grades.score":1,,cuisine:1})

37.db.restaurants.find({$and:[
{"grades.score":{$lt:5}},
{$or:[{borough:"Manhattan"},
     {borough:"Brooklyn"}]},
{$or:[{cuisine:"American "},
     {cuisine:"Chinese"}]}]},{name:1,_id:0,borough:1,"grades.score":1,cuisine:1})

41.db.restaurants.find({$and:[
{"grades.score":2},{"grades.score":6},
{$or:[{borough:"Manhattan"},
     {borough:"Brooklyn"}]},
{cuisine:{$ne:"American "}}
     ]},{name:1,_id:0,borough:1,"grades.score":1,cuisine:1})

44.db.restaurants.find({$and:[
{$or:[{"grades.score":2},{"grades.score":6}]},
{borough:"Manhattan"}
     ]},{name:1,_id:0,borough:1,"grades.score":1,cuisine:1})

48.db.restaurants.find({grades:{$not:{$elemMatch:{score:{$lte:5}}}}})

